<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test APP Nechaev V. A.</title>
</head>

<body>
    <section>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h1>Netology Diplom Nechaev V.A.</h1>
                    <p>Версия приложения v2.0.1</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
